.section-contact {
    overflow: hidden;
    background:var(--main-orange);
    &__block {
        overflow: hidden;
        #map {
            width: 100%;
            height: 100%;
        }
    }
    &__map {
        width: 40%;
        #map {
            max-height: 800px;
        }
    }
    &__container {
        padding: 0;
    }
    &__info {
        width: 60%;
        padding: 30px 20px;
        background:var(--main-orange);
        h1 {
            color:var(--main-white);
            margin-bottom: 60px;
        }
        h3 {
            margin-bottom: 15px;
            color:var(--main-white);
        }
    }
    &__column {
        flex-direction: column;
        gap: 60px 30px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    &__row {
        align-items:center;
        gap:15px;
        opacity: 0.9;
    }
    .icon {
        color:var(--main-white);
    }
    .text {
        @include regular;
        color:var(--main-white);
        font-weight: 500;
    }
    a {
        @include regular;
        color:var(--main-white);
        font-weight: 500;
    }
    &__phons {
        flex-direction: column;
        gap: 15px;
    }
    &__social {
        color:var(--main-yellow);
        display: inline-block;
    }
    &__social:not(:first-child) {
        padding: 0px 5px;
    }
}
// @include mq(tablet-wide, min) {

// }

@include mq(tablet-wide, min) {
    .section-contact {
      &__row {
          @include hover {
              opacity: 1;
              transition: all 0.3s ease;
          }
      }
      &__social {
         @include hover {
              opacity: 1;
              transition: all 0.3s ease;
         }
      }
    }
  }
  @include mq(tablet, max) {
    .section-contact {
        &__map {
            width: 100%;
            height: 100%;
            #map {
                height: 100%;
            }
        }
    }
  }
@include mq(desktop, max) {
    .section-contact {
        flex-direction: column;
        &__column {
            grid-template-columns: 1fr;
        }
        &__container {
            flex-direction: column;
        }
        &__info {
            width: 100%;
        }
        &__map {
            width: 100%;
            height: 100%;
            #map {
                height: 100%;
            }
        }
    }
}