.service-price {
    padding: 90px 0px;
    background:var(--main-white);
}
.service-info {
    padding: 90px 0px;
    &__row {
        gap: 30px;
        p {
            flex: 1;
        }
    }
    &__row:not(:last-child) {
        margin-bottom: 30px;
    }
}
.section-all-link {
    padding: 90px 0px;
    h3 {
        margin-bottom: 15px;
        color:var(--dark-color);
        text-transform: uppercase;
    }
    &__container {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
    }
    &__link {
        padding: 30px;
        background:var(--main-white);
        border-radius: 1rem;
        box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    }
    &__btn {
        align-items:center;
        gap: 10px;
        color:var(--main-orange);
        font-weight: 600;
    }
}

@include mq(tablet-wide, min) {
    .section-all-link  {
        &__link {
            @include hover {
                background:var(--main-orange);
                transition: all 0.6s ease;
                h3 {
                    color:var(--white-color);
                }
                .section-all-link__btn {
                    color:var(--white-color);
                    gap:15px;
                    transition: all 0.6s ease;
                    rect {
                        fill: #fff;
                        transition: all 0.6s ease;
                    }
                    path {
                        fill:var(--main-orange);
                        transition: all 0.6s ease;
                    }
                }
            }  
        }
    }
}
@include mq(tablet-wide, max) {
    .service-info {
        &__row {
            flex-direction: column;
        }
    }
    .section-all-link  {
        &__container {
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(6,1fr);
        }
    }
}

